# 7ddev-board

./: DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
.github/: copilot-instructions.md
memo/: development-tasks.md  entity.md  feature.md  guideline.md
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/board/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  ReportController.java  SearchController.java  UserController.java
src/main/java/com/board/dto/: CommentDto.java
src/main/java/com/board/exception/: AlreadyReportedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/board/service/: AdminService.java  CommentLikeService.java  CommentService.java  CustomUserDetailsService.java  LikeService.java  MarkdownService.java  PostService.java  ReportService.java  SearchService.java  UserProfileService.java  UserService.java  ViewService.java
src/main/java/com/board/util/: SessionUtil.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: comments.html  dashboard.html  layout.html  posts.html  reports.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/posts/: detail.html  form.html  list.html  search.html
src/main/resources/templates/users/: profile.html
src/test/resources/: application-test.yml
(+43 files in other folders)
